filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/django/*.log
    - /var/log/postgresql/*.log
    - /var/log/nginx/*.log
    - /var/log/rabbitmq/*.log

output.logstash:
  hosts: ["logstash:5044"]
