API_URL = "https://eth-sepolia.g.alchemy.com/v2/Xx3MW05XhmxnbTAroETL4lXJUIfnmSXe"
PRIVATE_KEY = "5ee873e48ba7a30ae43422df6de93bc3cfb82286e5f7d93643f71dab071c4c59"
API_KEY = "Xx3MW05XhmxnbTAroETL4lXJUIfnmSXe"
CONTRACT_ADDRESS = "0x553C1C0E1330BF926b1a0D61AeF8b6d24857F162"
ETHERSCAN_API_KEY = "GH2NK9Q2AXJP5FU5JFTNGQWHGZC4JN9ZUM"